{
	"name": "export-tester",
	"version": "1.0.0",
	"description": "Can your code run in ESM, CJS or browser?",
	"main": "./lib/index.js",
	"module": "./lib/index.js",
	"types": "./lib/index.ts",
	"scripts": {
		"build": "node ./lib/build/do.js",
		"dev": "node ./lib/build/do.js dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/E0SelmY4V/export-tester.git"
	},
	"keywords": [
		"commonjs",
		"cjs",
		"esmodule",
		"esm",
		"tests",
		"export",
		"tdd",
		"testing"
	],
	"author": "e0selmy4v",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/E0SelmY4V/export-tester/issues"
	},
	"homepage": "https://github.com/E0SelmY4V/export-tester#readme",
	"devDependencies": {
		"func2code": "^1.0.4",
		"schema2class": "^2.5.5",
		"accurtype": "^2.5.180",
		"scpo-proce": "^1.10116.0",
		"typescript": "",
		"@types/node": "",
		"webpack": ""
	},
	"peerDependencies": {
		"typescript": "",
		"webpack-cli": "",
		"webpack": ""
	},
	"bundledDependencies": [
		"func2code",
		"schema2class",
		"scpo-proce"
	]
}